# mv-api

./: .factorypath  README.md  pom.xml
DumpOracle/: exportar.sql
src/main/java/br/com/mv/: MvApiApplication.java  ServletInitializer.java
src/main/java/br/com/mv/autowireds/: FabricaRelatorios.java
src/main/java/br/com/mv/configuration/: BaseConfiguration.java  DataSourceConfig.java  RestConfiguration.java  SpringFoxConfig.java
src/main/java/br/com/mv/context/: ContextoConstants.java
src/main/java/br/com/mv/controller/: ClienteController.java  RelatoriosController.java
src/main/java/br/com/mv/dto/: ClienteDto.java  ContaDto.java  DadosPessoaisDto.java  EmpresaDto.java  EnderecoDto.java  MovimentacaoFinanceiraDto.java  RequestProcCliente.java  ResultProcMovimentacao.java
src/main/java/br/com/mv/entity/: Cliente.java  Conta.java  DadosPessoais.java  Empresa.java  Endereco.java  MovimentacaoFinanceira.java
src/main/java/br/com/mv/enums/: DebitoCreditoEnum.java
src/main/java/br/com/mv/exception/: ApiMvException.java
src/main/java/br/com/mv/log/: Logger.java
src/main/java/br/com/mv/repository/: ClienteRepository.java
src/main/java/br/com/mv/service/: ClienteService.java
src/main/java/br/com/mv/util/: ConstantsMv.java  EntityUtils.java
src/main/resources/: application-dsv.properties  application.properties  logback-spring.xml  messages.properties
src/test/java/br/com/mv/service/: ClienteServiceTest.java
src/test/resources/: log4j.properties  test-service-application.properties
